Faculti/UI/Pages/ForgotStep3.xaml

<Page x:Class="Faculti.UI.Pages.ForgotStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Faculti.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="310" 
      d:DesignWidth="380"
      Background="White"
      Title="ForgotStep1"
      MouseDown="Page_MouseDown">

    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="NoWrap" Text="Enter new password" VerticalAlignment="Top" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" Foreground="{DynamicResource GrayDark}" FontSize="16" FontWeight="SemiBold" Width="294"/>
        <Controls:PasswordTextBox x:Name="TextBoxPassword1" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorText="Minimum of 8 characters." Margin="36,125,42,24"/>
        <Controls:ConfirmPasswordTextBox x:Name="TextBoxPassword2" PasswordToConfirm="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="36,209,42,0"/>
        <TextBlock x:Name="Caption" HorizontalAlignment="Center" Margin="0,80,0,0" TextAlignment="Center" TextWrapping="NoWrap" Text="It should be at least 8 characters long." VerticalAlignment="Top" FontFamily="{StaticResource SourceSansPro}" Foreground="{DynamicResource GrayRegular}" FontWeight="Regular" Width="253" FontSize="14"/>
        <Image x:Name="ImageSuccess" Visibility="Hidden" SnapsToDevicePixels="True" HorizontalAlignment="Center" Height="156" VerticalAlignment="Top" Width="160" Source="/Resources/Images/password-success.png" Stretch="Fill" Margin="0,103,0,0"/>
    </Grid>

</Page>
