Faculti/UI/Pages/SignupStep3.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculti.UI.Pages"
      xmlns:Controls="clr-namespace:Faculti.UI.Controls" 
      x:Class="Faculti.UI.Pages.SignupStep3"
      mc:Ignorable="d" 
      d:DesignHeight="380" 
      d:DesignWidth="380"
      Background="White"
      Title="SignupStep3" 
      MouseDown="Page_MouseDown">
    <Page.Resources>
        <Style x:Key="AccountRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource GrayFaint}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayDark}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="BorderThickness" Value="0,0,0,4"/>
            <Setter Property="BorderBrush" Value="{StaticResource GrayFaint}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="6" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GrayMedium}"/>
                                <Setter Property="Background" Value="{StaticResource GrayMedium}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource FacultiBlue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock x:Name="Title" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,55,8,0" TextWrapping="NoWrap" Text="Verify your account" VerticalAlignment="Top" FontFamily="{StaticResource SourceSansPro}" Foreground="{DynamicResource GrayDark}" FontSize="16" FontWeight="SemiBold" Width="308"/>
        <TextBlock x:Name="Caption" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,80,8,0" TextWrapping="NoWrap" Text="We have sent a verification code to your email." VerticalAlignment="Top" FontFamily="{StaticResource SourceSansPro}" Foreground="{DynamicResource GrayRegular}" FontWeight="Regular" Width="330" FontSize="14"/>
        <Controls:BaseTextBox2 x:Name="TextBoxCode" HorizontalAlignment="Center" Margin="0,124,8,0" ErrorText="Code is invalid." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Visibility="Hidden" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=TextBoxCode, Path=Text, Mode=OneWay}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Image x:Name="ImageSuccess" Visibility="Hidden" SnapsToDevicePixels="True" HorizontalAlignment="Center" Height="156" VerticalAlignment="Center" Width="160" Source="/Resources/Images/cheers.png" Stretch="Fill"/>
    </Grid>
</Page>
