Faculti/UI/Pages/SignupStep2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculti.UI.Pages"
      xmlns:Controls="clr-namespace:Faculti.UI.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Faculti.UI.Pages.SignupStep2"
      mc:Ignorable="d" 
      d:DesignHeight="380" 
      d:DesignWidth="389"
      Background="White"
      Title="SignupStep2" 
      MouseDown="Page_MouseDown">
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="123,55,0,0" TextWrapping="NoWrap" Text="Provide a password" VerticalAlignment="Top" FontFamily="{StaticResource SourceSansPro}" Foreground="{DynamicResource GrayDark}" FontSize="16" FontWeight="SemiBold" Width="134"/>
        <Controls:PasswordTextBox x:Name="TextBoxPassword1" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ErrorText="Minimum of 8 characters." Margin="36,124,42,25"/>
        <Controls:ConfirmPasswordTextBox x:Name="TextBoxPassword2" PasswordToConfirm="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="36,209,42,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,80,0,0" TextWrapping="NoWrap" Text="It should be at least 8 characters long." VerticalAlignment="Top" FontFamily="{StaticResource SourceSansPro}" Foreground="{DynamicResource GrayRegular}" FontWeight="Regular" Width="219" FontSize="14"/>
    </Grid>
</Page>
