Faculti/UI/Pages/SignupStep2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculti.UI.Pages"
      xmlns:Controls="clr-namespace:Faculti.UI.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Faculti.UI.Pages.SignupStep2"
      mc:Ignorable="d" 
      d:DesignHeight="380" 
      d:DesignWidth="389"
      Background="White"
      Title="SignupStep2" 
      MouseDown="Page_MouseDown">
    <Page.Resources>
        <Style x:Key="AccountRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource GrayFaint}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayDark}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="BorderThickness" Value="0,0,0,4"/>
            <Setter Property="BorderBrush" Value="{StaticResource GrayFaint}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="6" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GrayMedium}"/>
                                <Setter Property="Background" Value="{StaticResource GrayMedium}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource FacultiBlue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="123,55,0,0" TextWrapping="NoWrap" Text="Provide a password" VerticalAlignment="Top" FontFamily="{StaticResource SourceSansPro}" Foreground="{DynamicResource GrayDark}" FontSize="16" FontWeight="SemiBold" Width="134"/>
        <Controls:PasswordTextBox x:Name="TextBoxPassword1" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorText="Minimum of 8 characters." Margin="36,124,42,25"/>
        <Controls:ConfirmPasswordTextBox x:Name="TextBoxPassword2" PasswordToConfirm="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="36,209,42,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,80,0,0" TextWrapping="NoWrap" Text="It should be at least 8 characters long." VerticalAlignment="Top" FontFamily="{StaticResource SourceSansPro}" Foreground="{DynamicResource GrayRegular}" FontWeight="Regular" Width="219" FontSize="14"/>
    </Grid>
</Page>
