Faculti/UI/Pages/SignupStep1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculti.UI.Pages"
      xmlns:Controls="clr-namespace:Faculti.UI.Controls" x:Class="Faculti.UI.Pages.SignupStep1"
      mc:Ignorable="d" 
      d:DesignWidth="389"
      Background="White"
      Title="SignupStep1" 
      MouseDown="Page_MouseDown" Height="380">
    <Page.Resources>
        <Style x:Key="AccountRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource GrayFaint}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayDark}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="BorderThickness" Value="0,0,0,4"/>
            <Setter Property="BorderBrush" Value="{StaticResource GrayFaint}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="6" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GrayMedium}"/>
                                <Setter Property="Background" Value="{StaticResource GrayMedium}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="480" Background="White">
        <RadioButton x:Name="ButtonParent" IsChecked="True" Style="{StaticResource AccountRadioButton}" FontSize="14" Margin="64,15,218,387" Checked="ButtonParent_Checked">
            <RadioButton.Content>
                <Grid Height="46">
                    <Label HorizontalContentAlignment="Center" Margin="0,2,0,0" Content="Sign up as" VerticalAlignment="Top" FontFamily="{DynamicResource SourceSansPro}" FontSize="10" FontWeight="Regular">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{StaticResource GrayDark}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ButtonParent, Path=IsChecked}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label HorizontalContentAlignment="Center" Content="PARENT" Margin="0,15,0,0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{StaticResource GrayDark}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ButtonParent, Path=IsChecked}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="ButtonTeacher" IsChecked="False" Style="{StaticResource AccountRadioButton}" FontSize="14" Margin="210,15,72,387" Checked="ButtonTeacher_Checked">
            <RadioButton.Content>
                <Grid Height="46">
                    <Label HorizontalContentAlignment="Center" Margin="0,2,0,0" Content="Sign up as" VerticalAlignment="Top" FontFamily="{DynamicResource SourceSansPro}" FontSize="10" FontWeight="Regular">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{StaticResource GrayDark}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ButtonTeacher, Path=IsChecked}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label HorizontalContentAlignment="Center" Content="TEACHER" Margin="0,15,0,0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{StaticResource GrayDark}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ButtonTeacher, Path=IsChecked}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </RadioButton.Content>
        </RadioButton>
        <Controls:BaseTextBox x:Name="TextBoxFirstName"  Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Margin="36,124,0,0" VerticalAlignment="Top" ValidationType="Required" Title="FIRST NAME" ErrorText="This is required."/>
        <Controls:BaseTextBox x:Name="TextBoxLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Margin="36,209,0,0" VerticalAlignment="Top" ValidationType="Required" Title="LAST NAME" ErrorText="This is required."/>
        <Controls:BaseTextBox x:Name="TextBoxEmail" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="36,294,0,0" VerticalAlignment="Top" ValidationType="Email" Title="EMAIL" ErrorText="Email is invalid."/>
    </Grid>
</Page>
