Faculti/UI/Controls/BaseTextbox.xaml

<UserControl x:Name="FacultiControl" x:Class="Faculti.UI.Controls.BaseTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="320" Height="85">

    <UserControl.Resources>
        <Style x:Key="BaseTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
            <Setter Property="Background" Value="{StaticResource GrayFaint}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GrayFaint}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Padding="8,27,15,9" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GrayMedium}"/>
                                <Setter Property="Background" Value="{StaticResource GrayMedium}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource FacultiBlue}"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsFocused}" Value="True"/>
                                    <Condition Binding="{Binding IsError}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorRegular}"/>
                                    <Setter Property="Background" Value="White"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsMouseOver}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsFocused}" Value="True"/>
                                    <Condition Binding="{Binding IsError}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorRegular}"/>
                                    <Setter Property="Background" Value="White"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsFocused}" Value="False"/>
                                    <Condition Binding="{Binding IsError}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorMedium}"/>
                                    <Setter Property="Background" Value="{StaticResource ErrorMediumHover}"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsMouseOver}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsFocused}" Value="False"/>
                                    <Condition Binding="{Binding IsError}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorMedium}"/>
                                    <Setter Property="Background" Value="{StaticResource ErrorFaint}"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CaretBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#231F20"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseTextboxWithError" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
            <Setter Property="Background" Value="{StaticResource ErrorFaint}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ErrorMedium}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Padding="8,27,15,9" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ErrorMediumHover}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource ErrorMedium}"/>
                                <Setter Property="Background" Value="{StaticResource ErrorMediumHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CaretBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#231F20"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBox x:Name="TextBoxInput" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextbox}" Height="55" Width="320" Margin="0,0,0,28" TextChanged="TextBoxInput_TextChanged"/>
        <TextBlock x:Name="LabelTitle" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{DynamicResource OpenSans}" FontWeight="Bold" Foreground="{StaticResource GrayDark}" Margin="12,9,237,62" FontSize="10"/>
        <StackPanel x:Name="PanelErrorMessage" Visibility="Hidden" Margin="0,50,0,0" Orientation="Horizontal" Height="15">
            <TextBlock Text="🔸" Foreground="{StaticResource ErrorRegular}" FontSize="10" Height="16" Width="13" Margin="12,0,0,0"/>
            <TextBlock Text="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource Montserrat}" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="SemiBold" Foreground="{StaticResource ErrorRegular}" FontSize="10" />
        </StackPanel>
    </Grid>
</UserControl>
