Faculti/UI/Controls/BaseTextbox2.xaml

<UserControl x:Name="FacultiControl" x:Class="Faculti.UI.Controls.BaseTextBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="320" Height="85">

    <UserControl.Resources>
        <Style x:Key="BaseTextboxWithError" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
            <Setter Property="Background" Value="{StaticResource ErrorFaint}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ErrorMedium}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Padding="0" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ErrorMediumHover}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource ErrorMedium}"/>
                                <Setter Property="Background" Value="{StaticResource ErrorMediumHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CaretBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#231F20"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBox x:Name="TextBoxInput" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" Style="{StaticResource BaseTextbox2}" TextAlignment="Center" Height="55" Width="320" Margin="0,0,0,28" TextChanged="TextBoxInput_TextChanged" FontSize="20" ScrollViewer.CanContentScroll="True" MaxLines="5"/>
        <StackPanel x:Name="PanelErrorMessage" Visibility="Visible" Margin="0,50,0,0" Orientation="Horizontal" Height="15">
            <TextBlock Text="🔸" Foreground="{StaticResource ErrorRegular}" FontSize="10" Height="16" Width="13" Margin="110,0,0,0"/>
            <TextBlock Text="Code is invalid." FontFamily="{StaticResource Montserrat}" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="SemiBold" Foreground="{StaticResource ErrorRegular}" FontSize="10" />
        </StackPanel>
    </Grid>
</UserControl>
