Faculti/UI/Controls/PasswordTextBox.xaml

<UserControl x:Class="Faculti.UI.Controls.PasswordTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="320">

    <UserControl.Resources>
        <Style x:Key="BasePasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="{StaticResource BlueMedium}"/>
            <Setter Property="Background" Value="{StaticResource GrayFaint}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GrayFaint}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Padding="8,27,15,9" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GrayMedium}"/>
                                <Setter Property="Background" Value="{StaticResource GrayMedium}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsFocused}" Value="True"/>
                                    <Condition Binding="{Binding IsError}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorRegular}"/>
                                    <Setter Property="Background" Value="White"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsMouseOver}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsFocused}" Value="True"/>
                                    <Condition Binding="{Binding IsError}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorRegular}"/>
                                    <Setter Property="Background" Value="White"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsFocused}" Value="False"/>
                                    <Condition Binding="{Binding IsError}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorMedium}"/>
                                    <Setter Property="Background" Value="{StaticResource ErrorMediumHover}"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsMouseOver}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=TextBoxInput, Path=IsFocused}" Value="False"/>
                                    <Condition Binding="{Binding IsError}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorMedium}"/>
                                    <Setter Property="Background" Value="{StaticResource ErrorFaint}"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="CaretBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#231F20"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordImage" TargetType="Image">
            <Setter Property="Source" Value="/resources/images/password-hide.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/resources/images/password-show.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <PasswordBox x:Name="TextBoxInput" PasswordChar="●" Style="{StaticResource BasePasswordBox}" Height="55" PasswordChanged="PasswordHidden_PasswordChanged" LostFocus="PasswordHidden_LostFocus" GotFocus="PasswordHidden_GotFocus" VerticalAlignment="Top"/>
        <TextBlock x:Name="LabelTitle" Text="PASSWORD" FontFamily="{DynamicResource SourceSansPro}" FontWeight="SemiBold" Foreground="{StaticResource GrayDark}" Margin="0,0,248,65" FontSize="10" HorizontalAlignment="Right" Width="62" Height="11" VerticalAlignment="Bottom"/>
        <Image x:Name="TogglePassword" Visibility="Hidden" Style="{DynamicResource PasswordImage}" Height="24" Margin="285,0,0,38" Stretch="Uniform" MouseEnter="TogglePassword_MouseEnter" MouseLeave="TogglePassword_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="24"/>
        <TextBlock x:Name="MaskPassword" Visibility="Hidden" Padding="0,2,0,0" Background="White" Foreground="{StaticResource BlueMedium}" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="12,29,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="270" Height="20"/>
        <StackPanel x:Name="PanelErrorMessage" Visibility="Hidden" Margin="0,59,0,11" Orientation="Horizontal" Height="15">
            <TextBlock Text="🔸" Foreground="{StaticResource ErrorRegular}" FontSize="10" Height="16" Width="13" Margin="12,0,0,0"/>
            <TextBlock Text="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource Montserrat}" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="SemiBold" Foreground="{StaticResource ErrorRegular}" FontSize="10" />
        </StackPanel>
    </Grid>
</UserControl>
