Faculti/UI/Windows/AddClassWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:Faculti.UI.Windows"
        xmlns:Controls="clr-namespace:Faculti.UI.Controls" x:Class="Faculti.UI.Windows.AddClassWindow"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="AddClassWindow" 
        Height="470" 
        Width="380"
        Focusable="True" MouseDown="Window_MouseDown">

    <Border BorderBrush="White"
            Background="White"
            BorderThickness="0"
            CornerRadius="10">

        <Grid Background="Transparent">

            <Rectangle x:Name="PictureCon"
                       HorizontalAlignment="Center" 
                       Height="100" 
                       Margin="0,34,0,0" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Stroke="Transparent"
                       Cursor="Hand"
                       ToolTip="Change Picture" MouseDown="PictureCon_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Pic" ImageSource="/Resources/Images/default_classbg.jpg"/>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="RadiusX" Value="50"/>
                        <Setter Property="RadiusY" Value="50"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="RadiusX" Value="20"/>
                                <Setter Property="RadiusY" Value="20"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=Edit, Path=IsMouseOver}" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="RadiusX" Value="20"/>
                                <Setter Property="RadiusY" Value="20"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Controls:BaseTextBox x:Name="TextboxClassName"
                              HorizontalAlignment="Center" 
                              Margin="0,166,0,0" 
                              VerticalAlignment="Top"
                              Title="CLASS NAME *"
                              Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ValidationType="Required"
                              ErrorText="This is required."/>

            <Controls:MultiLineTextBox HorizontalAlignment="Center" 
                                   Margin="0,251,0,0" 
                                   VerticalAlignment="Top"
                                   Title="DESCRIPTION"
                                   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button x:Name="ButtonCreate" 
                    Style="{StaticResource OKButton}" 
                    Content="CREATE"
                    Margin="269,391,31,29" 
                    Click="ButtonCreate_Click"/>

            <Button x:Name="ButtonCancel" 
                    Style="{StaticResource CancelButton}" 
                    Margin="167,391,132,29"
                    IsCancel="True"/>

            <Image x:Name="Edit"
                   HorizontalAlignment="Center" 
                   Height="32" 
                   Margin="0,68,0,0" 
                   VerticalAlignment="Top" 
                   Width="34" 
                   Cursor="Hand"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"
                   Source="/Resources/Icons/edit.png" MouseDown="PictureCon_MouseDown">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PictureCon, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="Loader" 
                   gif:ImageBehavior.AnimatedSource="/Resources/Images/loader.gif" 
                   Visibility="Hidden" 
                   HorizontalAlignment="Left" 
                   Height="60" 
                   Margin="279,386,0,0" 
                   VerticalAlignment="Top" 
                   Width="60" 
                   Source="/Resources/Images/loader.gif"/>


        </Grid>

    </Border>

</Window>
