Faculti/UI/Windows/ForgotWindow.xaml

<Window xmlns:Controls="clr-namespace:Faculti.UI.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        x:Name="WindowLogin" x:Class="Faculti.UI.Windows.ForgotWindow"
        mc:Ignorable="d"
        Title="Forgot Password"
        WindowStyle="None"
        ResizeMode="NoResize"
        Focusable="True"
        WindowStartupLocation="CenterScreen"
        Height="650" 
        Width="530"
        MouseDown="WindowLogin_MouseDown" Loaded="WindowLogin_Loaded">

    <Window.Resources>
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,0,0,3"/>
            <Setter Property="Foreground" Value="{StaticResource GrayRegular}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource GrayFaint}"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="{StaticResource GrayMedium}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,0,0,3"/>
            <Setter Property="Foreground" Value="{StaticResource GrayRegular}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource RedIdle}"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource RedPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Vertical" 
                    Grid.Column="0" 
                    Grid.Row="2">
            <Image Source="/Resources/Images/faculti-logo-black.png" 
                   HorizontalAlignment="Center" 
                   Height="68" 
                   Margin="0,5,0,0" 
                   Width="66"/>
            <TextBlock x:Name="Title"
                       Text="PASSWORD RESET" 
                       FontFamily="{StaticResource Montserrat}" 
                       FontStyle="Normal" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,25,0,0" 
                       FontSize="22" 
                       Foreground="{DynamicResource BlueDark}"/>
            <Frame x:Name="Frame" 
                   NavigationUIVisibility="Hidden" 
                   Height="310" 
                   Width="400"
                   HorizontalAlignment="Right" 
                   Margin="0,20,0,0"
                   MouseDown="Frame_MouseDown" 
                   Navigating="Frame_Navigating"/>
            <Button x:Name="ButtonNext"
                    Style="{StaticResource LoginButton}" 
                    Height="60"    
                    Width="60"
                    Click="ButtonNext_Click"/>
            <Button x:Name="ButtonLogin" 
                    Style="{StaticResource BaseTextHover}" 
                    Content="BACK TO LOG IN" 
                    HorizontalContentAlignment="Center" 
                    FontFamily="{DynamicResource SourceSansPro}" 
                    FontWeight="SemiBold" 
                    FontSize="12" 
                    Width="100" 
                    Margin="0,40,0,0"
                    Click="TextBlockLogin_Click"/>
        </StackPanel>

        <Image x:Name="Loader" 
               gif:ImageBehavior.AnimatedSource="/Resources/Images/loader.gif" 
               HorizontalAlignment="Center" 
               Visibility="Hidden" 
               VerticalAlignment="Top" 
               Width="60" 
               Height="60" 
               Margin="0,455,0,0" 
               Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="44,585,0,0" 
                   Grid.Row="1" 
                   TextWrapping="NoWrap" 
                   Text="© 2021 FACULTI. ALL RIGHTS RESERVED." 
                   VerticalAlignment="Top" 
                   FontFamily="{DynamicResource Montserrat}" 
                   Foreground="#FFE4E4E4" 
                   FontSize="7" 
                   FontWeight="Bold"/>


        <StackPanel x:Name="Toolbar" MouseDown="Toolbar_MouseDown" Background="White" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}" Content="╳" Width="25" Height="25" FontSize="10" FontFamily="Century Gothic" Click="Close_Click"/>
            <Button x:Name="Minimize" Style="{StaticResource MinimizeButtonStyle}" Content="—" Width="25" Height="25" FontSize="10" FontFamily="Century Gothic" Click="Minimize_Click"/>
        </StackPanel>

        <TextBox Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
