Faculti/UI/Windows/HomeWindow.xaml

<Window x:Class="Faculti.UI.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faculti.UI.Windows"
        mc:Ignorable="d"
        Title="HomeWindow" 
        WindowState="Maximized"
        Height="450" 
        Width="800">
    <Grid>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="FEED" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Button Content="CHAT" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_2"/>
        <Button Content="GRADES" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_3"/>
        <Button Content="CALENDAR" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_4"/>
        <Button Content="TASKS" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_5"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="38,10,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/faculti-logo-black.png"/>
        <Frame x:Name="frame" Content="Frame" Margin="136,51,0,0" HorizontalAlignment="Left" Width="628" Height="339" VerticalAlignment="Top"/>

    </Grid>
</Window>
