Faculti/UI/Windows/RegisterWindow.xaml

<Window x:Class="Faculti.UI.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Faculti - Register" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Focusable="True"
        WindowStartupLocation="CenterScreen"
        Height="650" 
        Width="930" 
        MouseDown="Window_MouseDown" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,0,0,3"/>
            <Setter Property="Foreground" Value="{StaticResource GrayRegular}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource GrayFaint}"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="{StaticResource GrayMedium}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,0,0,3"/>
            <Setter Property="Foreground" Value="{StaticResource GrayRegular}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource RedIdle}"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource RedPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="525" RadiusX="0" RadiusY="0" Fill="#FFF2F7FF" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="441" Source="/Resources/Images/create-account-bg.png" Stretch="Uniform" StretchDirection="Both" Margin="24,8,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,461,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CREATE AN ACCOUNT" VerticalAlignment="Top" Foreground="{DynamicResource BlueDark}" FontFamily="{DynamicResource Montserrat}" FontWeight="Black" FontSize="40" Width="305" FontStretch="Normal" Height="76" LineHeight="40" LineStackingStrategy="BlockLineHeight"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,568,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="© 2021 FACULTI. ALL RIGHTS RESERVED." VerticalAlignment="Top" FontFamily="{DynamicResource Montserrat}" Foreground="{DynamicResource GrayDark}" FontSize="7" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,578,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="THIS PAGE IS PROTECTED BY RECAPTCHA. TERMS AND POLICY ALSO APPLY." VerticalAlignment="Top" FontFamily="{DynamicResource Montserrat}" Foreground="{DynamicResource GrayDark}" FontSize="7" FontWeight="SemiBold" Width="287"/>
        <StackPanel Grid.Row="1">
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Height="380" Width="400" Padding="0" HorizontalAlignment="Right" Margin="0,80,0,0" MouseDown="Frame_MouseDown" Navigating="Frame_Navigating"/>
            <Button x:Name="ButtonNext" Style="{StaticResource LoginButton}" IsEnabled="{Binding HasNoErrors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Next" Width="60" Height="60" Click="ButtonNext_Click" HorizontalAlignment="Right" Margin="0,15,170,0"/>
        </StackPanel>
        
        <Image HorizontalAlignment="Left" Height="26" Margin="44,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="/Resources/Images/faculti-logo-black-50px.png"/>
        <StackPanel Background="Transparent" x:Name="Toolbar" MouseDown="Toolbar_MouseDown" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" OpacityMask="Black">
            <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}" Content="╳" Width="25" Height="25" FontSize="10" FontFamily="Century Gothic" Click="Close_Click"/>
            <Button x:Name="Minimize" Style="{StaticResource MinimizeButtonStyle}" Content="—" Width="25" Height="25" FontSize="10" FontFamily="Century Gothic" Click="Minimize_Click"/>
        </StackPanel>
        
        <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Margin="634,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to Faculti" VerticalAlignment="Top" Foreground="{StaticResource BlueDark}" FontFamily="{StaticResource Montserrat}" FontWeight="Bold" FontSize="18" Width="186" FontStretch="Normal" Height="32" LineHeight="40" LineStackingStrategy="MaxHeight"/>
        <TextBlock x:Name="Caption" HorizontalAlignment="Left" Margin="606,45,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Create an account to start using the application." VerticalAlignment="Top" FontFamily="{StaticResource SourceSansPro}" Foreground="{StaticResource GrayRegular}" FontSize="12" FontWeight="Regular" Width="242"/>
        <Button x:Name="ButtonLogin" Style="{StaticResource BaseTextHover}" Content="ALREADY HAVE AN ACCOUNT?" HorizontalAlignment="Left" Margin="638,573,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182" FontWeight="SemiBold" Click="ButtonLogin_Click" FontFamily="{DynamicResource SourceSansPro}"/>
        <Button x:Name="ButtonPrevious" Style="{StaticResource BaseTextHover2}" Content="🡨" HorizontalAlignment="Left" Margin="557,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" FontWeight="SemiBold" Click="ButtonPrevious_Click" FontFamily="Agency FB" FontSize="18" IsCancel="True"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" HorizontalAlignment="Left" Margin="264,417,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <StackPanel x:Name="PanelEmailAvailableError" Visibility="Hidden" Orientation="Horizontal" Margin="566,428,166,172" Grid.Row="1">
            <TextBlock Text="🔸" Foreground="{StaticResource ErrorRegular}" FontSize="10" Height="16" Width="13" Margin="12,0,0,0"/>
            <TextBlock Text="Email already registered." FontFamily="{StaticResource Montserrat}" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="SemiBold" Foreground="{StaticResource ErrorRegular}" FontSize="10" />
        </StackPanel>
        <Image x:Name="Loader" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Width="60" Height="60" gif:ImageBehavior.AnimatedSource="/Resources/Images/loader.gif" Stretch="Uniform" StretchDirection="Both" Margin="700,475,0,0" Grid.Row="1"/>
    </Grid>
</Window>
