Faculti/UI/Windows/RegisterWindow.xaml

<Window x:Class="Faculti.UI.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Faculti.UI.Controls"
        mc:Ignorable="d"
        Title="Faculti - Register" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Focusable="True"
        WindowStartupLocation="CenterScreen"
        Height="650" 
        Width="930">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,0,0,3"/>
            <Setter Property="Foreground" Value="{StaticResource GrayRegular}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource GrayFaint}"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="{StaticResource GrayMedium}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,0,0,3"/>
            <Setter Property="Foreground" Value="{StaticResource GrayRegular}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource RedIdle}"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource RedPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="529" RadiusX="0" RadiusY="0" Fill="#FFF2F7FF" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="441" Source="/Resources/Images/create-account-bg.png" Stretch="Uniform" StretchDirection="Both" Margin="24,26,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,481,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CREATE AN ACCOUNT" VerticalAlignment="Top" Foreground="{DynamicResource BlueDark}" FontFamily="{DynamicResource Montserrat}" FontWeight="Black" FontSize="40" Width="305" FontStretch="Normal" Height="76" LineHeight="40" LineStackingStrategy="BlockLineHeight"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,585,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="© 2021 FACULTI. ALL RIGHTS RESERVED." VerticalAlignment="Top" FontFamily="{DynamicResource Montserrat}" Foreground="{DynamicResource GrayDark}" FontSize="6" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,595,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="THIS PAGE IS PROTECTED BY RECAPTCHA. TERMS AND POLICY ALSO APPLY." VerticalAlignment="Top" FontFamily="{DynamicResource Montserrat}" Foreground="{DynamicResource GrayDark}" FontSize="6" FontWeight="Bold" Width="244"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Frame Content="Frame" Height="480" Width="400" HorizontalAlignment="Right" Margin="0,80,0,0"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="26" Margin="44,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="/Resources/Images/faculti-logo-black-50px.png"/>
        <StackPanel Background="Transparent" x:Name="Toolbar" MouseDown="Toolbar_MouseDown" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" OpacityMask="Black">
            <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}" Content="╳" Width="25" Height="25" FontSize="10" FontFamily="Century Gothic" Click="Close_Click"/>
            <Button x:Name="Minimize" Style="{StaticResource MinimizeButtonStyle}" Content="—" Width="25" Height="25" FontSize="10" FontFamily="Century Gothic" Click="Minimize_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="628,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to Faculti" VerticalAlignment="Top" Foreground="{DynamicResource BlueDark}" FontFamily="{DynamicResource Montserrat}" FontWeight="Bold" FontSize="18" Width="186" FontStretch="Normal" Height="32" LineHeight="40" LineStackingStrategy="MaxHeight"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,44,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Create an account to start using the application." VerticalAlignment="Top" FontFamily="{DynamicResource Montserrat}" Foreground="{DynamicResource GrayRegular}" FontSize="10" FontWeight="SemiBold" Width="250"/>
        <Button x:Name="ButtonLogin" Style="{StaticResource BaseTextHover}" Content="ALREADY HAVE AN ACCOUNT?" HorizontalAlignment="Left" Margin="630,566,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="11" Click="ButtonLogin_Click"/>
    </Grid>
</Window>
